# one-time-token

./: pom.xml
src/main/java/com/onetimetoken/: OneTimeTokenApplication.java
src/main/resources/: application.properties
src/test/java/com/onetimetoken/: OneTimeTokenApplicationTests.java
